{
  "compilerOptions": {
    "outDir": "dist",
    "typeRoots": ["@types", "./node_modules/@types"],
    "module": "es2015",
    "target": "es5",
    "lib": ["ESNext", "dom"],
    "baseUrl": "./",
    "sourceMap": true,
    "allowJs": false,
    "declaration": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    // this enables stricter inference for data properties on `this`
    "strict": true
  },
  "paths": {
    "@/*": [
      "src/*"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"],
  "files": [ "vue-shim.d.ts" ]
}
